src/jade/header.jade
doctype html
html(lang="en")
  head
    title Liquid Commons Amsterdam
    link(href="http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700", rel="stylesheet", type="text/css")
    link(href='main.css', rel="stylesheet")
    script(src="public/js/output.min.js")
  body.loading
    nav#mainMenu.mainMenu
      ul
        li 
          a(href='#home') Home
        li 
          a(href='#liquidCommons') Liquid Commons
        li 
          a(href='#stroming') Project
    nav#subMenu.subMenu
      ul
        li 
          a(href='#waterkwaliteit') Waterkwaliteit
        li 
          a(href='#riool') Systeem
        li 
          a(href='#stroming') Doorsnede
        li 
          a(href='#stroming') Stroming
        li 
          a(href='#stroming') Riool
        li 
          a(href='#stroming') Landbouw

header.html
<!DOCTYPE html><html lang="en"><head><title>Liquid Commons Amsterdam</title><link href="http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css"><link href="main.css" rel="stylesheet"><script src="public/js/output.min.js"></script></head><body class="loading"><nav id="mainMenu" class="mainMenu"><ul><li> <a href="#home">Home</a></li><li> <a href="#liquidCommons">Liquid Commons</a></li><li> <a href="#stroming">Project</a></li></ul></nav><nav id="subMenu" class="subMenu"><ul><li> <a href="#waterkwaliteit">Waterkwaliteit</a></li><li> <a href="#riool">Systeem</a></li><li> <a href="#stroming">Doorsnede</a></li><li> <a href="#stroming">Stroming</a></li><li> <a href="#stroming">Riool</a></li><li> <a href="#stroming">Landbouw</a></li></ul></nav></body></html>
