styleguide.html
<!DOCTYPE html><html lang="en"><head><title>Liquid Commons Amsterdam</title><link href="http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css"><link href="main.css" rel="stylesheet"><script src="public/js/output.min.js"></script></head><body class="loading"><nav id="mainMenu" class="mainMenu"><ul><li> <a href="#home">Home</a></li><li> <a href="#liquidCommons">Liquid Commons</a></li><li> <a href="#stroming">Project</a></li></ul></nav><nav id="subMenu" class="subMenu"><ul><li> <a href="#waterkwaliteit">Waterkwaliteit</a></li><li> <a href="#riool">Systeem</a></li><li> <a href="#stroming">Doorsnede</a></li><li> <a href="#stroming">Stroming</a></li><li> <a href="#stroming">Riool</a></li><li> <a href="#stroming">Landbouw</a></li></ul></nav></body></html><header class="box"><p>This is Martin's boiler plate</p></header><main><section><h2>some check boxes</h2><div class="cntr"><div class="row press"><input type="checkbox" hidden id="unchecked" class="cbx"><label for="unchecked" class="lbl"></label></div><div class="row press"><input type="checkbox" hidden checked id="checked" class="cbx"><label for="checked" class="lbl"></label></div><div class="row press"><input type="checkbox" hidden disabled id="unchecked_disabled" class="cbx"><label for="unchecked_disabled" class="lbl"></label></div></div></section><section><div id="container"><div class="paper"><div id="num">1<div class="ripple"></div></div></div><div class="paper"><div id="num">2<div class="ripple"></div></div></div><div class="paper"><div id="num">3<div class="ripple"></div></div></div><div class="paper"><div id="num">4<div class="ripple"></div></div></div></div></section><section class="loginForm"><form><div class="group"><input type="text"><span class="highlight"></span><span class="bar"></span><label>Name </label></div><div class="group"><input type="email"><span class="highlight"></span><span class="bar"></span>    <label>Email</label></div><button type="button" class="button buttonBlue">Subscribe<div class="ripples buttonRipples"><span class="ripplesCircle"></span></div></button></form></section></main><footer><p>It makes use of Jade, Stylus, Gulp</p><button>This is a button</button><a href="#" class="btn btn-1a">This is an href button</a></footer>

src/jade/styleguide.jade
include ./header.jade
header.box
  p This is Martin's boiler plate
main
  section
    h2 some check boxes
    .cntr
      .row.press
        input(type="checkbox" hidden)#unchecked.cbx
        label(for="unchecked").lbl
      .row.press
        input(type="checkbox" hidden checked)#checked.cbx
        label(for="checked").lbl
      .row.press
        input(type="checkbox" hidden disabled)#unchecked_disabled.cbx
        label(for="unchecked_disabled").lbl
  section
    #container
      .paper
        #num 1
          .ripple
      .paper
        #num 2
          .ripple
      .paper
        #num 3
          .ripple
      .paper
        #num 4
          .ripple
  section.loginForm
    form
      .group
        input(type='text')
        span.highlight
        span.bar
        label Name 
      .group
        input(type='email')
        span.highlight
        span.bar
        |     
        label Email
      button.button.buttonBlue(type='button')
        | Subscribe
        .ripples.buttonRipples
          span.ripplesCircle
footer
  p It makes use of Jade, Stylus, Gulp
  button This is a button
  a(href="#").btn.btn-1a This is an href button
